{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "types": ["node"],

    "rootDir": "./",
    "outDir": "dist"
  },
  "include": ["src/**/*", "generated/**/*"],

  "exclude": []
}
